# Flixster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/flixster/models/: Movie.java  config.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
